[2021-04-18 09:59:02] Task spam (1/1)
	[2021-04-18 09:59:02] Start benchmark of classif_lrn_cboost1 (1/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-18 16:37:00] Finish benchmark of classif_lrn_cboost1
	[2021-04-18 16:37:00] Start benchmark of classif_lrn_cboost_bin1 (2/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-18 21:58:32] Finish benchmark of classif_lrn_cboost_bin1
	[2021-04-18 21:58:32] Start benchmark of classif_lrn_cboost4 (3/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-19 04:27:41] Finish benchmark of classif_lrn_cboost4
	[2021-04-19 04:27:41] Start benchmark of classif_lrn_cboost_bin4 (4/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-19 09:41:08] Finish benchmark of classif_lrn_cboost_bin4
	[2021-04-19 09:41:08] Start benchmark of classif_lrn_cboost3 (5/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-20 03:38:16] Finish benchmark of classif_lrn_cboost3
	[2021-04-20 03:38:16] Start benchmark of classif_lrn_cboost_bin3 (6/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-20 17:34:09] Finish benchmark of classif_lrn_cboost_bin3
	[2021-04-20 17:34:09] Start benchmark of classif_lrn_cboost2 (7/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-21 02:35:26] Finish benchmark of classif_lrn_cboost2
	[2021-04-21 02:35:26] Start benchmark of classif_lrn_cboost_bin2 (8/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-21 08:31:16] Finish benchmark of classif_lrn_cboost_bin2
	[2021-04-21 08:31:16] Start benchmark of classif_lrn_xgboost (9/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-21 22:15:29] Finish benchmark of classif_lrn_xgboost
	[2021-04-21 22:15:29] Start benchmark of classif_lrn_gamboost (10/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-22 13:32:36] Finish benchmark of classif_lrn_gamboost
	[2021-04-22 13:32:36] Start benchmark of classif_lrn_ranger (11/12)
There were 50 or more warnings (use warnings() to see the first 50)
	[2021-04-22 14:34:55] Finish benchmark of classif_lrn_ranger
	[2021-04-22 14:34:55] Start benchmark of classif_lrn_interpretML (12/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-22 22:28:08] Finish benchmark of classif_lrn_interpretML
