[2021-04-14 08:11:47] Task 54 (1/2)
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost1 (1/12)
	[2021-04-14 08:11:47] INTERRUPT: Job already done
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost_bin1 (2/12)
	[2021-04-14 08:11:47] INTERRUPT: Job already done
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost4 (3/12)
	[2021-04-14 08:11:47] INTERRUPT: Job already done
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost_bin4 (4/12)
	[2021-04-14 08:11:47] INTERRUPT: Job already done
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost3 (5/12)
	[2021-04-14 08:11:47] INTERRUPT: Job already done
	[2021-04-14 08:11:47] Start benchmark of classif_lrn_cboost_bin3 (6/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-16 04:45:05] Finish benchmark of classif_lrn_cboost_bin3
	[2021-04-16 04:45:05] Start benchmark of classif_lrn_cboost2 (7/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-17 07:41:31] Finish benchmark of classif_lrn_cboost2
	[2021-04-17 07:41:31] Start benchmark of classif_lrn_cboost_bin2 (8/12)
Warning message:
no DISPLAY variable so Tk is not available 
	[2021-04-18 09:25:16] Finish benchmark of classif_lrn_cboost_bin2
	[2021-04-18 09:25:16] Start benchmark of classif_lrn_xgboost (9/12)
Terminated
