INFO  [11:35:47.782] [mlr3]  Benchmark with 8 resampling iterations 
INFO  [11:35:47.873] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost.tuned' on task 'crime' (iter 1/1) 
INFO  [11:35:48.232] Starting to optimize 5 parameter(s) with '<OptimizerRandomSearch>' and '<TerminatorEvals>' 
INFO  [11:35:48.255] Evaluating 1 configuration(s) 
INFO  [11:35:48.623] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:35:48.628] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost' on task 'crime' (iter 1/1) 
INFO  [11:35:54.293] [mlr3]  Finished benchmark 
INFO  [11:35:54.492] Result of batch 1: 
INFO  [11:35:54.493]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:35:54.493]                            0.2203                                     16 
INFO  [11:35:54.493]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:35:54.493]                                  4312 
INFO  [11:35:54.493]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:35:54.493]                                          0.881 
INFO  [11:35:54.493]  encode.ps_xgboost.ps_xgboost.subsample regr.mse 
INFO  [11:35:54.493]                                  0.7958  0.02475 
INFO  [11:35:54.493]                                 uhash 
INFO  [11:35:54.493]  d6f8c20d-bf15-4c53-b07f-6722737b0a76 
INFO  [11:35:54.498] Evaluating 1 configuration(s) 
INFO  [11:35:54.918] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:35:54.925] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost' on task 'crime' (iter 1/1) 
INFO  [11:36:01.107] [mlr3]  Finished benchmark 
INFO  [11:36:01.306] Result of batch 2: 
INFO  [11:36:01.308]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:36:01.308]                            0.1576                                     15 
INFO  [11:36:01.308]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:36:01.308]                                  3960 
INFO  [11:36:01.308]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:36:01.308]                                         0.4146 
INFO  [11:36:01.308]  encode.ps_xgboost.ps_xgboost.subsample regr.mse 
INFO  [11:36:01.308]                                  0.4628  0.02363 
INFO  [11:36:01.308]                                 uhash 
INFO  [11:36:01.308]  4278e036-bf84-4b4a-9340-932b7e5f163d 
INFO  [11:36:01.314] Evaluating 1 configuration(s) 
INFO  [11:36:01.745] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:01.751] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost' on task 'crime' (iter 1/1) 
INFO  [11:36:04.533] [mlr3]  Finished benchmark 
INFO  [11:36:04.755] Result of batch 3: 
INFO  [11:36:04.757]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:36:04.757]                            0.3719                                     18 
INFO  [11:36:04.757]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:36:04.757]                                  1137 
INFO  [11:36:04.757]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:36:04.757]                                         0.8857 
INFO  [11:36:04.757]  encode.ps_xgboost.ps_xgboost.subsample regr.mse 
INFO  [11:36:04.757]                                  0.5321  0.02812 
INFO  [11:36:04.757]                                 uhash 
INFO  [11:36:04.757]  d238ff88-2ea7-4284-866b-3dd2dddab7d2 
INFO  [11:36:04.762] Evaluating 1 configuration(s) 
INFO  [11:36:05.205] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:05.212] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost' on task 'crime' (iter 1/1) 
INFO  [11:36:11.426] [mlr3]  Finished benchmark 
INFO  [11:36:11.631] Result of batch 4: 
INFO  [11:36:11.634]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:36:11.634]                            0.1867                                     10 
INFO  [11:36:11.634]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:36:11.634]                                  3710 
INFO  [11:36:11.634]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:36:11.634]                                         0.8775 
INFO  [11:36:11.634]  encode.ps_xgboost.ps_xgboost.subsample regr.mse 
INFO  [11:36:11.634]                                  0.5841   0.0223 
INFO  [11:36:11.634]                                 uhash 
INFO  [11:36:11.634]  d8b6a333-62e6-4add-946a-0a89c55a7695 
INFO  [11:36:11.640] Evaluating 1 configuration(s) 
INFO  [11:36:12.123] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:12.134] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.encode.ps_xgboost' on task 'crime' (iter 1/1) 
INFO  [11:36:18.218] [mlr3]  Finished benchmark 
INFO  [11:36:18.490] Result of batch 5: 
INFO  [11:36:18.492]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:36:18.492]                            0.4813                                      4 
INFO  [11:36:18.492]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:36:18.492]                                  3712 
INFO  [11:36:18.492]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:36:18.492]                                         0.1878 
INFO  [11:36:18.492]  encode.ps_xgboost.ps_xgboost.subsample regr.mse 
INFO  [11:36:18.492]                                  0.7079  0.02341 
INFO  [11:36:18.492]                                 uhash 
INFO  [11:36:18.492]  2c24a5a9-f5c4-4040-9882-6ed97302d1cb 
INFO  [11:36:18.663] Finished optimizing after 5 evaluation(s) 
INFO  [11:36:18.665] Result: 
INFO  [11:36:18.667]  encode.ps_xgboost.ps_xgboost.eta encode.ps_xgboost.ps_xgboost.max_depth 
INFO  [11:36:18.667]                            0.1867                                     10 
INFO  [11:36:18.667]  encode.ps_xgboost.ps_xgboost.nrounds 
INFO  [11:36:18.667]                                  3710 
INFO  [11:36:18.667]  encode.ps_xgboost.ps_xgboost.colsample_bytree 
INFO  [11:36:18.667]                                         0.8775 
INFO  [11:36:18.667]  encode.ps_xgboost.ps_xgboost.subsample learner_param_vals  x_domain regr.mse 
INFO  [11:36:18.667]                                  0.5841         <list[19]> <list[5]>   0.0223 
INFO  [11:36:29.711] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1.tuned' on task 'crime' (iter 1/1) 
INFO  [11:36:29.951] Starting to optimize 4 parameter(s) with '<OptimizerRandomSearch>' and '<TerminatorEvals>' 
INFO  [11:36:29.971] Evaluating 1 configuration(s) 
INFO  [11:36:30.154] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:30.163] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1' on task 'crime' (iter 1/1) 
INFO  [11:36:41.080] [mlr3]  Finished benchmark 
INFO  [11:36:41.154] Result of batch 1: 
INFO  [11:36:41.156]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:36:41.156]          9.585             2.106                  0.09605             4503 
INFO  [11:36:41.156]  regr.mse                                uhash 
INFO  [11:36:41.156]    0.0263 8c995a74-434c-4b3b-ac5d-778eadf761c2 
INFO  [11:36:41.191] Evaluating 1 configuration(s) 
INFO  [11:36:41.374] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:41.380] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1' on task 'crime' (iter 1/1) 
INFO  [11:36:45.666] [mlr3]  Finished benchmark 
INFO  [11:36:45.806] Result of batch 2: 
INFO  [11:36:45.809]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:36:45.809]          4.336             9.952                   0.1517             1869 
INFO  [11:36:45.809]  regr.mse                                uhash 
INFO  [11:36:45.809]   0.02069 4a52f622-0fad-4e02-8c21-6cfc448d9f5a 
INFO  [11:36:45.816] Evaluating 1 configuration(s) 
INFO  [11:36:45.963] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:45.974] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1' on task 'crime' (iter 1/1) 
INFO  [11:36:52.844] [mlr3]  Finished benchmark 
INFO  [11:36:52.966] Result of batch 3: 
INFO  [11:36:52.968]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:36:52.968]          2.216             4.755                    0.269             3238 
INFO  [11:36:52.968]  regr.mse                                uhash 
INFO  [11:36:52.968]   0.02021 382e13b7-a82a-4125-b799-cec203d2d5c4 
INFO  [11:36:52.973] Evaluating 1 configuration(s) 
INFO  [11:36:53.192] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:36:53.199] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1' on task 'crime' (iter 1/1) 
INFO  [11:37:09.810] [mlr3]  Finished benchmark 
INFO  [11:37:09.947] Result of batch 4: 
INFO  [11:37:09.950]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:37:09.950]          6.246             9.397                  0.02376             6793 
INFO  [11:37:09.950]  regr.mse                                uhash 
INFO  [11:37:09.950]   0.02121 c379df81-f5eb-4e82-a849-363b3b760b28 
INFO  [11:37:09.957] Evaluating 1 configuration(s) 
INFO  [11:37:10.114] [mlr3]  Benchmark with 1 resampling iterations 
INFO  [11:37:10.125] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost1' on task 'crime' (iter 1/1) 
INFO  [11:37:19.292] [mlr3]  Finished benchmark 
INFO  [11:37:19.399] Result of batch 5: 
INFO  [11:37:19.402]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:37:19.402]          5.208             2.666                    0.237             4273 
INFO  [11:37:19.402]  regr.mse                                uhash 
INFO  [11:37:19.402]   0.02575 fa5eb38c-65f7-4748-a80b-5b0b0c6ffd3b 
INFO  [11:37:19.483] Finished optimizing after 5 evaluation(s) 
INFO  [11:37:19.485] Result: 
INFO  [11:37:19.487]  ps_cboost1.df ps_cboost1.df_cat ps_cboost1.learning_rate ps_cboost1.mstop 
INFO  [11:37:19.487]          2.216             4.755                    0.269             3238 
INFO  [11:37:19.487]  learner_param_vals  x_domain regr.mse 
INFO  [11:37:19.487]          <list[17]> <list[4]>  0.02021 
INFO  [11:37:29.294] [mlr3]  Applying learner 'removeconstants_before.imputemedian_num.imputemode_fct.collapsefactors.removeconstants_after.ps_cboost_nesterov2.tuned' on task 'crime' (iter 1/1) 
INFO  [11:37:29.436] Starting to optimize 6 parameter(s) with '<OptimizerRandomSearch>' and '<TerminatorEvals>' 
INFO  [11:37:29.474] Evaluating 1 configuration(s) 
INFO  [11:38:48.823] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1590}
INFO  [11:38:49.042] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1510}
INFO  [11:38:49.119] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1497}
INFO  [11:38:49.198] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1475}
INFO  [11:38:49.275] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1461}
INFO  [11:38:49.353] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1468}
INFO  [11:38:49.431] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1485}
INFO  [11:38:49.507] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1486}
INFO  [11:38:49.586] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1487}
INFO  [11:38:49.661] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1489}
INFO  [11:38:49.737] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/23517}
INFO  [11:38:49.812] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/23381}
INFO  [11:38:49.889] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/4534}
INFO  [11:38:49.971] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/966}
INFO  [11:38:50.049] Downloading ARFF {url: https://www.openml.org/data/v1/download/53500/analcatdata_halloffame.arff}
INFO  [11:38:50.286] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/4538}
INFO  [11:38:50.360] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/970}
INFO  [11:38:50.432] Downloading ARFF {url: https://www.openml.org/data/v1/download/53504/analcatdata_authorship.arff}
INFO  [11:38:50.535] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/4134}
INFO  [11:38:50.606] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/6332}
INFO  [11:38:50.689] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40975}
INFO  [11:38:50.769] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40978}
INFO  [11:38:50.850] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40979}
INFO  [11:38:50.930] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40994}
INFO  [11:38:51.010] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40996}
INFO  [11:38:51.088] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/41027}
INFO  [11:38:51.165] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40982}
INFO  [11:38:51.245] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40983}
INFO  [11:38:51.327] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40984}
INFO  [11:38:51.406] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40966}
INFO  [11:38:51.483] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40701}
INFO  [11:38:51.561] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40668}
INFO  [11:38:51.646] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40670}
INFO  [11:38:51.728] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40923}
INFO  [11:38:51.809] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40927}
INFO  [11:38:51.890] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/40499}
INFO  [11:38:51.972] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1462}
INFO  [11:38:52.051] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/38}
INFO  [11:38:52.142] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/39}
INFO  [11:38:52.224] Downloading ARFF {url: https://www.openml.org/data/v1/download/39/ecoli.arff}
INFO  [11:38:52.296] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/37}
INFO  [11:38:52.377] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/37}
INFO  [11:38:52.462] Downloading ARFF {url: https://www.openml.org/data/v1/download/37/diabetes.arff}
INFO  [11:38:52.569] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/54}
INFO  [11:38:52.652] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/55}
INFO  [11:38:52.732] Downloading ARFF {url: https://www.openml.org/data/v1/download/55/hepatitis.arff}
INFO  [11:38:52.826] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1480}
INFO  [11:38:52.908] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/12}
INFO  [11:38:52.991] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/12}
INFO  [11:38:53.068] Downloading ARFF {url: https://www.openml.org/data/v1/download/12/mfeat-factors.arff}
INFO  [11:38:53.429] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/6}
INFO  [11:38:53.504] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/6}
INFO  [11:38:53.580] Downloading ARFF {url: https://www.openml.org/data/v1/download/6/letter.arff}
INFO  [11:38:53.800] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/11}
INFO  [11:38:53.875] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/11}
INFO  [11:38:53.948] Downloading ARFF {url: https://www.openml.org/data/v1/download/11/balance-scale.arff}
INFO  [11:38:54.016] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/31}
INFO  [11:38:54.094] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/31}
INFO  [11:38:54.168] Downloading ARFF {url: https://www.openml.org/data/v1/download/31/credit-g.arff}
INFO  [11:38:54.297] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/28}
INFO  [11:38:54.369] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/28}
INFO  [11:38:54.448] Downloading ARFF {url: https://www.openml.org/data/v1/download/28/optdigits.arff}
INFO  [11:38:54.651] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/29}
INFO  [11:38:54.730] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/29}
INFO  [11:38:54.817] Downloading ARFF {url: https://www.openml.org/data/v1/download/29/credit-approval.arff}
INFO  [11:38:54.888] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/32}
INFO  [11:38:54.963] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/32}
INFO  [11:38:55.045] Downloading ARFF {url: https://www.openml.org/data/v1/download/32/pendigits.arff}
INFO  [11:38:55.259] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/151}
INFO  [11:38:55.337] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/125}
INFO  [11:38:55.410] Downloading ARFF {url: https://www.openml.org/data/v1/download/1845/BNG(page-blocks,nominal,295245).arff}
INFO  [11:38:56.852] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/46}
INFO  [11:38:56.925] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/44}
INFO  [11:38:56.992] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/300}
INFO  [11:38:57.068] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/115}
INFO  [11:38:57.143] Downloading ARFF {url: https://www.openml.org/data/v1/download/1835/BNG(mfeat-karhunen,nominal,1000000).arff}
INFO  [11:39:26.212] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/469}
INFO  [11:39:26.288] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1053}
INFO  [11:39:26.363] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1050}
INFO  [11:39:26.435] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1049}
INFO  [11:39:26.508] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1063}
INFO  [11:39:26.587] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1478}
INFO  [11:39:26.662] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1501}
INFO  [11:39:26.731] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/23}
INFO  [11:39:26.807] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/23}
INFO  [11:39:26.879] Downloading ARFF {url: https://www.openml.org/data/v1/download/23/cmc.arff}
INFO  [11:39:26.980] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/22}
INFO  [11:39:27.055] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/22}
INFO  [11:39:27.126] Downloading ARFF {url: https://www.openml.org/data/v1/download/22/mfeat-zernike.arff}
INFO  [11:39:27.457] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/16}
INFO  [11:39:27.535] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/16}
INFO  [11:39:27.607] Downloading ARFF {url: https://www.openml.org/data/v1/download/16/mfeat-karhunen.arff}
INFO  [11:39:27.864] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/14}
INFO  [11:39:27.944] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/14}
INFO  [11:39:28.018] Downloading ARFF {url: https://www.openml.org/data/v1/download/14/mfeat-fourier.arff}
INFO  [11:39:28.293] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/15}
INFO  [11:39:28.369] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/15}
INFO  [11:39:28.443] Downloading ARFF {url: https://www.openml.org/data/v1/download/52350/breast-w.arff}
INFO  [11:39:28.519] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/18}
INFO  [11:39:28.599] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/18}
INFO  [11:39:28.677] Downloading ARFF {url: https://www.openml.org/data/v1/download/18/mfeat-morphological.arff}
INFO  [11:39:28.771] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/188}
INFO  [11:39:28.849] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/182}
INFO  [11:39:28.919] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/307}
INFO  [11:39:28.992] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/122}
INFO  [11:39:29.067] Downloading ARFF {url: https://www.openml.org/data/v1/download/1842/BNG(colic,nominal,1000000).arff}
INFO  [11:39:38.531] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/458}
INFO  [11:39:38.607] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/554}
INFO  [11:39:38.677] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1068}
INFO  [11:39:38.749] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1067}
INFO  [11:39:38.827] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1464}
INFO  [11:39:38.904] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/50}
INFO  [11:39:38.987] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/51}
INFO  [11:39:39.067] Downloading ARFF {url: https://www.openml.org/data/v1/download/51/heart-h.arff}
INFO  [11:39:39.143] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/3}
INFO  [11:39:39.224] Retrieving JSON {url: https://www.openml.org/api/v1/json/data/3}
INFO  [11:39:39.305] Downloading ARFF {url: https://www.openml.org/data/v1/download/3/kr-vs-kp.arff}
INFO  [11:39:39.452] Retrieving JSON {url: https://www.openml.org/api/v1/json/task/1494}
1 / 16 
2 / 16 
3 / 16 
4 / 16 
5 / 16 
6 / 16 
7 / 16 
8 / 16 
9 / 16 
10 / 16 
11 / 16 
12 / 16 
13 / 16 
14 / 16 
15 / 16 
16 / 16 
1 / 16 
2 / 16 
3 / 16 
4 / 16 
5 / 16 
6 / 16 
7 / 16 
8 / 16 
9 / 16 
10 / 16 
11 / 16 
12 / 16 
13 / 16 
14 / 16 
15 / 16 
16 / 16 
$CLASIFICATION
$CLASIFICATION[[1]]
                task         learner              resampling
1: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
2: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
3: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
4: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
5: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
6: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
7: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
8: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>

$CLASIFICATION[[2]]
                task         learner              resampling
1: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
2: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
3: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
4: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
5: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
6: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
7: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>
8: <TaskClassif[45]> <AutoTuner[38]> <ResamplingHoldout[19]>


$REGRESSION
$REGRESSION[[1]]
             task         learner              resampling
1: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
2: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
3: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
4: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
5: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
6: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
7: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
8: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>

$REGRESSION[[2]]
             task         learner              resampling
1: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
2: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
3: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
4: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
5: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
6: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
7: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>
8: <TaskRegr[42]> <AutoTuner[38]> <ResamplingHoldout[19]>


